#define PLUGIN_VERSION "0.1.1.0\0"
#define PLUGIN_VERSION_WORDS 0,1,1,0

1 VERSIONINFO
  FILEVERSION PLUGIN_VERSION_WORDS
  FILEFLAGSMASK 0x3FL
  FILEFLAGS 0x0L
  FILEOS 0x4L
  FILETYPE 0x1L
  FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "LegalCopyright", "Copyright 2010 Prapin Peethambaran\0"
      VALUE "FileDescription", "F# Interactive Plugin for Notepad++\0"
      VALUE "OriginalFilename", "NPPFSIPlugin.dll\0"
      VALUE "InternalName", "NPPFSIPlugin\0"
      VALUE "ProductName", "NPPFSIPlugin\0"
      VALUE "ProductVersion", PLUGIN_VERSION "\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END
