object FrmConfiguration: TFrmConfiguration
  Left = 595
  Height = 408
  Top = 127
  Width = 913
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Configuration'
  ClientHeight = 408
  ClientWidth = 913
  Color = clBtnFace
  DesignTimePPI = 144
  Font.Color = clWindowText
  Font.Height = -17
  Position = poScreenCenter
  OnShow = FormShow
  object pnlBase: TPanel
    Left = 0
    Height = 408
    Top = 0
    Width = 913
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 408
    ClientWidth = 913
    ParentBackground = False
    object grpFSISettings: TGroupBox
      Left = 12
      Height = 163
      Top = 10
      Width = 888
      Anchors = [akTop, akLeft, akRight]
      Caption = 'FSI'
      ClientHeight = 137
      ClientWidth = 884
      ParentBackground = False
      object pnlCustomFSI: TPanel
        Left = 5
        Height = 85
        Top = 38
        Width = 874
        BevelOuter = bvNone
        ClientHeight = 85
        ClientWidth = 874
        ParentBackground = False
        TabOrder = 0
        object lblFSIBinaryArgs: TLabel
          Left = 24
          Height = 21
          Top = 54
          Width = 87
          Caption = 'Arguments:'
          Enabled = False
          ParentColor = False
        end
        object lblFSIBinaryPath: TLabel
          Left = 19
          Height = 21
          Top = 12
          Width = 90
          Caption = 'Binary Path:'
          Enabled = False
          ParentColor = False
        end
        object txtFSIBinary: TEdit
          Left = 118
          Height = 29
          Top = 10
          Width = 701
          Anchors = [akTop, akLeft, akRight]
          Enabled = False
          TabOrder = 1
          Hint = 'Full file path of fsi.exe'
          ShowHint = True
        end
        object txtFSIBinaryArgs: TEdit
          Left = 118
          Height = 29
          Top = 48
          Width = 701
          Anchors = [akTop, akLeft, akRight]
          Enabled = False
          TabOrder = 2
          Hint = 'Command-line arguments for fsi.exe'
          ShowHint = True
        end
        object cmdSelectBinary: TButton
          Left = 829
          Height = 37
          Top = 6
          Width = 38
          Anchors = [akTop, akRight]
          Caption = '...'
          Enabled = False
          TabOrder = 0
          OnClick = cmdSelectBinaryClick
        end
      end
      object pnlDotNetFSI: TPanel
        Left = 24
        Height = 29
        Top = 10
        Width = 798
        BevelOuter = bvNone
        ClientHeight = 29
        ClientWidth = 798
        ParentBackground = False
        TabOrder = 0
        object lblDotnetSdkSite: TLabel
          Left = 314
          Height = 29
          Top = 2
          Width = 346
          Alignment = taRightJustify
          AutoSize = False
          Caption = 'https://dotnet.microsoft.com/en-us/download'
          Font.Color = clHighlight
          Font.Height = -17
          Font.Name = 'Tahoma'
          Font.Style = [fsUnderline]
          ParentColor = False
          ParentFont = False
          OnClick = lblDotnetSdkSiteClick
          OnMouseEnter = lblDotnetSdkSiteMouseEnter
          OnMouseLeave = lblDotnetSdkSiteMouseLeave
        end
        object chkUseDotnetFsi: TCheckBox
          Left = 0
          Height = 29
          Top = 0
          Width = 316
          Align = alLeft
          Caption = 'Use dotnet fsi - requires the .NET SDK:'
          Checked = True
          Font.Color = clWindowText
          Font.Height = -17
          Font.Name = 'Tahoma'
          ParentFont = False
          State = cbChecked
          TabOrder = 0
          OnClick = chkUseDotnetFsiClick
        end
      end
    end
    object grpEditorSettings: TGroupBox
      Left = 12
      Height = 161
      Top = 182
      Width = 391
      Anchors = [akTop, akLeft, akRight, akBottom]
      Caption = 'Editor'
      ClientHeight = 135
      ClientWidth = 387
      ParentBackground = False
      TabOrder = 3
      object pnlTabSettings: TPanel
        Left = 19
        Height = 38
        Top = 50
        Width = 336
        BevelOuter = bvNone
        ClientHeight = 38
        ClientWidth = 336
        ParentBackground = False
        TabOrder = 1
        object lblTabLength: TLabel
          Left = 5
          Height = 21
          Top = 2
          Width = 89
          Caption = 'Tab Length:'
          ParentColor = False
        end
        object txtTabLength: TEdit
          Left = 132
          Height = 29
          Top = 0
          Width = 46
          MaxLength = 2
          TabOrder = 1
          Text = '1'
        end
        object updnTabLength: TUpDown
          Left = 178
          Height = 29
          Top = 0
          Width = 35
          Associate = txtTabLength
          Max = 20
          Min = 1
          Position = 1
          TabOrder = 0
          Thousands = False
        end
      end
      object chkConvertToTabs: TCheckBox
        Left = 24
        Height = 25
        Top = 12
        Width = 195
        Caption = 'Convert tabs to spaces'
        TabOrder = 0
        OnClick = chkConvertToTabsClick
        OnKeyUp = chkConvertToTabsKeyUp
      end
      object chkEchoText: TCheckBox
        Left = 24
        Height = 25
        Top = 95
        Width = 234
        Caption = 'Echo text from NPP in editor'
        TabOrder = 2
        OnClick = chkConvertToTabsClick
        OnKeyUp = chkConvertToTabsKeyUp
      end
    end
    object cmdSave: TButton
      Left = 672
      Height = 38
      Top = 352
      Width = 113
      Anchors = [akRight, akBottom]
      Caption = 'Save'
      Default = True
      ModalResult = 1
      TabOrder = 0
      OnClick = cmdSaveClick
    end
    object cmdCancel: TButton
      Left = 787
      Height = 38
      Top = 352
      Width = 113
      Anchors = [akRight, akBottom]
      Cancel = True
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 1
      OnClick = cmdCancelClick
    end
    object grpLexerProps: TGroupBox
      Left = 413
      Height = 161
      Top = 182
      Width = 487
      Anchors = [akTop, akLeft, akRight, akBottom]
      Caption = 'Source Code Folding'
      ClientHeight = 135
      ClientWidth = 483
      ParentBackground = False
      TabOrder = 4
      object pnlFoldOptions: TPanel
        Left = 0
        Height = 124
        Top = 10
        Width = 478
        BevelOuter = bvNone
        ClientHeight = 124
        ClientWidth = 478
        ParentBackground = False
        TabOrder = 0
        object chkFoldComments: TCheckBox
          Left = 10
          Height = 25
          Top = 38
          Width = 138
          Caption = 'Fold comments'
          TabOrder = 1
          OnChange = updateFoldingOption
        end
        object chkFoldMultiLineComments: TCheckBox
          Left = 10
          Height = 25
          Top = 77
          Width = 169
          Caption = 'Fold line comments'
          TabOrder = 2
          OnChange = updateFoldingOption
        end
        object chkFoldOpenStatements: TCheckBox
          Left = 202
          Height = 25
          Top = 38
          Width = 200
          Caption = 'Fold "open" statements'
          TabOrder = 4
          OnChange = updateFoldingOption
        end
        object chkFoldPreprocessor: TCheckBox
          Left = 202
          Height = 25
          Top = 77
          Width = 233
          Caption = 'Fold preprocessor directives'
          TabOrder = 5
          OnChange = updateFoldingOption
        end
        object chkFoldCompact: TCheckBox
          Left = 202
          Height = 25
          Top = 0
          Width = 146
          Caption = 'Fold empty lines'
          TabOrder = 3
          OnChange = updateFoldingOption
        end
        object chkFolding: TCheckBox
          Left = 10
          Height = 25
          Top = 0
          Width = 129
          Caption = 'Enable folding'
          TabOrder = 0
          OnChange = chkFoldingChange
        end
      end
    end
  end
  object dlgFSIBinarySelect: TOpenDialog
    DefaultExt = '.exe'
    Filter = 'EXE|*.exe;*.bat;*.cmd'
    Options = [ofPathMustExist, ofFileMustExist, ofEnableSizing, ofDontAddToRecent]
    Left = 19
    Top = 346
  end
end
