inherited FrmConfiguration: TFrmConfiguration
  Left = 725
  Height = 435
  Top = 168
  Width = 912
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Configuration'
  ClientHeight = 435
  ClientWidth = 912
  DesignTimePPI = 144
  OnCloseQuery = HandleCloseQuery
  OnShow = FormShow
  Position = poScreenCenter
  object pnlBase: TPanel[0]
    Left = 0
    Height = 435
    Top = 0
    Width = 912
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 435
    ClientWidth = 912
    ParentBackground = False
    TabOrder = 0
    object grpFSISettings: TGroupBox
      Left = 12
      Height = 190
      Top = 10
      Width = 887
      Anchors = [akTop, akLeft, akRight]
      Caption = 'FSI'
      ClientHeight = 165
      ClientWidth = 883
      ParentBackground = False
      TabOrder = 2
      object pnlCustomFSI: TPanel
        Left = 0
        Height = 85
        Top = 68
        Width = 874
        BevelOuter = bvNone
        ClientHeight = 85
        ClientWidth = 874
        ParentBackground = False
        TabOrder = 1
        object lblFSIBinaryArgs: TLabel
          Left = 18
          Height = 20
          Top = 48
          Width = 82
          Caption = 'Arguments:'
          Enabled = False
          ParentColor = False
        end
        object lblFSIBinaryPath: TLabel
          Left = 18
          Height = 20
          Top = 12
          Width = 85
          Caption = 'Binary Path:'
          Enabled = False
          ParentColor = False
        end
        object txtFSIBinary: TEdit
          Left = 118
          Height = 28
          Hint = 'Full file path of fsi.exe'
          Top = 10
          Width = 701
          Anchors = [akTop, akLeft, akRight]
          Enabled = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 1
        end
        object txtFSIBinaryArgs: TEdit
          Left = 118
          Height = 28
          Hint = 'Command-line arguments for fsi.exe'
          Top = 48
          Width = 701
          Anchors = [akTop, akLeft, akRight]
          Enabled = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 2
        end
        object cmdSelectBinary: TButton
          Left = 829
          Height = 37
          Top = 6
          Width = 38
          Anchors = [akTop, akRight]
          Caption = '...'
          Enabled = False
          TabOrder = 0
          OnClick = cmdSelectBinaryClick
        end
      end
      object pnlDotNetFSI: TPanel
        Left = 24
        Height = 29
        Top = 10
        Width = 798
        BevelOuter = bvNone
        ClientHeight = 29
        ClientWidth = 798
        ParentBackground = False
        TabOrder = 0
        object lblDotnetSdkSite: TLabel
          Left = 314
          Height = 29
          Top = 4
          Width = 346
          Alignment = taRightJustify
          AutoSize = False
          Caption = 'https://dotnet.microsoft.com/en-us/download'
          Font.Color = clHighlight
          Font.Height = -17
          Font.Name = 'Tahoma'
          ParentColor = False
          ParentFont = False
          OnClick = lblDotnetSdkSiteClick
          OnMouseEnter = lblDotnetSdkSiteMouseEnter
          OnMouseLeave = lblDotnetSdkSiteMouseLeave
        end
        object chkUseDotnetFsi: TCheckBox
          Left = 0
          Height = 29
          Top = 0
          Width = 316
          Align = alLeft
          Caption = 'Use dotnet fsi - requires the .NET SDK:'
          Checked = True
          Font.Color = clWindowText
          Font.Height = -17
          Font.Name = 'Tahoma'
          ParentFont = False
          State = cbChecked
          TabOrder = 0
          OnChange = chkUseDotnetFsiClick
        end
      end
      object chkPassArgsToDotnetFsi: TCheckBox
        Left = 24
        Height = 25
        Top = 40
        Width = 238
        Caption = 'Pass arguments to dotnet fsi'
        Font.Height = -17
        Font.Name = 'Tahoma'
        ParentFont = False
        TabOrder = 2
        OnChange = chkUseArgsChanged
      end
    end
    object grpEditorSettings: TGroupBox
      Left = 12
      Height = 164
      Top = 208
      Width = 428
      Anchors = [akTop, akLeft, akRight, akBottom]
      Caption = 'Editor'
      ClientHeight = 139
      ClientWidth = 424
      ParentBackground = False
      TabOrder = 3
      object pnlTabSettings: TPanel
        Left = 8
        Height = 38
        Top = 46
        Width = 188
        BevelOuter = bvNone
        ClientHeight = 38
        ClientWidth = 188
        Font.Color = clWindowText
        Font.Height = -17
        ParentBackground = False
        ParentFont = False
        TabOrder = 1
        object lblTabLength: TLabel
          Left = -1
          Height = 23
          Top = 2
          Width = 88
          Caption = 'Tab Length:'
        end
        object txtTabLength: TEdit
          Left = 96
          Height = 29
          Top = 0
          Width = 46
          MaxLength = 2
          TabOrder = 1
          Text = '1'
        end
        object updnTabLength: TUpDown
          Left = 142
          Height = 29
          Top = 0
          Width = 35
          Associate = txtTabLength
          Max = 20
          Min = 1
          Position = 1
          TabOrder = 0
          Thousands = False
        end
      end
      object chkConvertToTabs: TCheckBox
        Left = 8
        Height = 25
        Top = 8
        Width = 181
        Caption = 'Convert tabs to spaces'
        Font.Color = clWindowText
        Font.Height = -16
        ParentFont = False
        TabOrder = 0
        OnChange = chkConvertToTabsClick
        OnKeyUp = chkConvertToTabsKeyUp
      end
      object chkEchoText: TCheckBox
        Left = 8
        Height = 25
        Top = 90
        Width = 221
        Caption = 'Echo text from NPP in editor'
        Font.Color = clWindowText
        Font.Height = -16
        ParentFont = False
        TabOrder = 2
        OnChange = chkConvertToTabsClick
        OnKeyUp = chkConvertToTabsKeyUp
      end
      object pnlStdOutColor: TPanel
        Left = 240
        Height = 58
        Top = 0
        Width = 176
        BevelOuter = bvNone
        ClientHeight = 58
        ClientWidth = 176
        TabOrder = 3
        object lblStdOutColor: TLabel
          Left = 0
          Height = 20
          Top = 0
          Width = 176
          Align = alTop
          Caption = 'Output Text Color'
          FocusControl = cbStdOut
          Font.Color = clWindowText
          Font.Height = -15
          ParentFont = False
        end
        object cbStdOut: TColorBox
          Left = 0
          Height = 26
          Top = 20
          Width = 176
          DefaultColorColor = clBlack
          OnChange = cbStdOutChanged
          Style = [cbStandardColors, cbExtendedColors, cbIncludeDefault, cbCustomColor, cbPrettyNames]
          Align = alTop
          ItemHeight = 20
          TabOrder = 0
        end
      end
      object pnlStdErrColor: TPanel
        Left = 240
        Height = 59
        Top = 62
        Width = 176
        BevelOuter = bvNone
        ClientHeight = 59
        ClientWidth = 176
        TabOrder = 4
        object lblStdErrColor: TLabel
          Left = 0
          Height = 20
          Top = 0
          Width = 176
          Align = alTop
          Caption = 'Error Text Color'
          FocusControl = cbStdOut
          Font.Color = clWindowText
          Font.Height = -15
          ParentFont = False
        end
        object cbStdErr: TColorBox
          Left = 0
          Height = 26
          Top = 20
          Width = 176
          DefaultColorColor = clRed
          OnChange = cbStdErrChanged
          Style = [cbStandardColors, cbExtendedColors, cbIncludeDefault, cbCustomColor, cbPrettyNames]
          Align = alTop
          ItemHeight = 20
          TabOrder = 0
        end
      end
    end
    object cmdSave: TButton
      Left = 655
      Height = 38
      Top = 380
      Width = 113
      Anchors = [akRight, akBottom]
      Caption = 'Save'
      Default = True
      ModalResult = 1
      TabOrder = 0
      OnClick = cmdSaveClick
    end
    object cmdCancel: TButton
      Left = 783
      Height = 38
      Top = 380
      Width = 113
      Anchors = [akRight, akBottom]
      Cancel = True
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 1
      OnClick = cmdCancelClick
    end
    object grpLexerProps: TGroupBox
      Left = 448
      Height = 164
      Top = 208
      Width = 451
      Anchors = [akTop, akLeft, akRight, akBottom]
      Caption = 'Source Code Folding'
      ClientHeight = 139
      ClientWidth = 447
      ParentBackground = False
      TabOrder = 4
      object pnlFoldOptions: TPanel
        Left = 8
        Height = 108
        Top = 8
        Width = 430
        BevelOuter = bvNone
        ClientHeight = 108
        ClientWidth = 430
        Font.Color = clWindowText
        Font.Height = -16
        ParentBackground = False
        ParentFont = False
        TabOrder = 0
        object chkFoldComments: TCheckBox
          Left = 10
          Height = 25
          Top = 38
          Width = 132
          Caption = 'Fold comments'
          TabOrder = 1
          OnChange = updateFoldingOption
        end
        object chkFoldMultiLineComments: TCheckBox
          Left = 10
          Height = 25
          Top = 77
          Width = 161
          Caption = 'Fold line comments'
          TabOrder = 2
          OnChange = updateFoldingOption
        end
        object chkFoldOpenStatements: TCheckBox
          Left = 202
          Height = 25
          Top = 38
          Width = 186
          Caption = 'Fold "open" statements'
          TabOrder = 4
          OnChange = updateFoldingOption
        end
        object chkFoldPreprocessor: TCheckBox
          Left = 202
          Height = 25
          Top = 77
          Width = 220
          Caption = 'Fold preprocessor directives'
          TabOrder = 5
          OnChange = updateFoldingOption
        end
        object chkFoldCompact: TCheckBox
          Left = 202
          Height = 25
          Top = 0
          Width = 139
          Caption = 'Fold empty lines'
          TabOrder = 3
          OnChange = updateFoldingOption
        end
        object chkFolding: TCheckBox
          Left = 10
          Height = 25
          Top = 0
          Width = 124
          Caption = 'Enable folding'
          TabOrder = 0
          OnChange = chkFoldingChange
        end
      end
    end
  end
  object dlgFSIBinarySelect: TOpenDialog[1]
    DefaultExt = '.exe'
    Filter = 'EXE|*.exe;*.bat;*.cmd'
    Options = [ofPathMustExist, ofFileMustExist, ofEnableSizing, ofDontAddToRecent]
    Left = 16
    Top = 392
  end
end
